{
  "name": "gifmanager",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node storage_manager/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szczeepaan/GifManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/szczeepaan/GifManager/issues"
  },
  "homepage": "https://github.com/szczeepaan/GifManager#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
